# SSportUp

./: pom.xml
src/main/java/com/ssportup/: AuthApplication.java
src/main/java/com/ssportup/config/: Config.java
src/main/java/com/ssportup/controller/: AuthController.java  AuthControllerImpl.java  RegisterController.java  RegisterControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/ssportup/exception/: BusinessLogicException.java  ErrorCodes.java
src/main/java/com/ssportup/model/: User.java
src/main/java/com/ssportup/repo/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/com/ssportup/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create_v1.sql  create_v2.sql
src/test/java/com/ssportup/controller/: AuthControllerImplTest.java
src/test/resources/: application-test.yml  create-user-before.sql
